VITE_SUPABASE_URL= https://borfzslxkjmdzvfbrbgj.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcmZ6c2x4a2ptZHp2ZmJyYmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDkwMjYsImV4cCI6MjA3ODY4NTAyNn0.L38UbJ-Subzx9XdZ7YP2MYGCfWa9vPB7W3IQdxz3zV0
